server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.interceptor=org.hibernate.tool.schema.internal.DefaultSchemaFilter
spring.jpa.hibernate.ddl-auto=update





#--------- mongobd connection

#spring.data.mongodb.uri=mongodb+srv://errorless:12345@errorless.ceq7c.mongodb.net/todo_list_app?retryWrites=true&w=majority
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#debug=true

# -------------mysql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto = update
#
